div.container {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    padding-bottom: 20px;
}

tr.space td {
    padding-bottom: 30px;
}

div.header {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    flex-wrap: wrap;
}

div.header h1 {
    flex-grow: 1;
    text-align: left;
    font-family: 'Asap Condensed', sans-serif;
    font-size: 60px;
    margin-left: 40px;
    padding-bottom: 120px;
    text-transform: uppercase;
}

div.cv-details {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}

div.cv-details > div {
    flex-basis: 50%;
}

div.contact.div {
    display: flex;
    align-items: center;
}

div.contact img {
    vertical-align: middle;
    margin-right: 20px;
    margin-bottom: 13px;
    margin-top: 13px;
}

div.competences > img {
    flex-grow: 1;
}

div.competences > div {
    display: flex;
    padding: 10px 0;
}

div.competences > div > div:first-child {
    width: 200px;
}

div.logiciel > img {
    flex-grow: 1;
}

div.logiciel > div {
    display: flex;
}

div.logiciel > div > div:first-child {
    width: 200px;
}

tr.experience td {
    padding-bottom: 32px;
}

tr.experience td:first-child {
    width: 33%;
}

div.header > img {
    justify-content: flex-start;
    margin-bottom: 20px;
}

div.slider {
    width: 270px;
    background-color: #878a96;
    height: 13px;

}

div.slider div {
    height: 13px;
    background-color: #F7BF14;
}

h1 {
    text-align: start;
}

h2 {
    text-transform: uppercase;
}

div.competences {
    text-transform: uppercase;
}

div.cv-details-right {
    margin-top: -120px;
}

td {
    vertical-align: top;
    padding-right: 15px;
}

a {
    color: #F7BF14;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    margin: 0;
}

div.contact img {
    width: 27px;
    height: 27px;
}

@media screen and (max-width: 1068px) {
    div.cv-details {
        flex-direction: column-reverse;
    }

    div.cv-details-right {
        margin-top: 0;
    }
}

@media screen and (max-width: 750px) {
    div.header h1 {
        font-size: 40px;
        margin-left: 30px;
        position: absolute;
        top: 50px;
        left: 340px;
    }

    div.header img {
        width: 328px;
        height: 320px;
    }

    div.contact img {
        width: 20px;
        height: 20px;
    }
}

@media screen and (max-width: 500px) {

    div.competences div {
        height: 9px;
    }

    div.header img {
        width: 262px;
        height: 256px;
    }
}

@media screen and (max-width: 500px) {
    div.header img {
        width: 210px;
        height: 205px;
    }

    div.header h1 {
        font-size: 30px;
        margin-left: 5px;
        padding-bottom: 80px;
        top: 50px;
        left: 250px;
    }
}

@media screen and (max-width: 375px) {
    div.header img {
        width: 168px;
        height: 164px;
    }

    div.header h1 {
        font-size: 30px;
        margin-left: 5px;
        padding-bottom: 55px;
        left: 190px;
    }
}

@media screen and (max-width: 300px) {
    div.header h1 {
        left: 170px;
    }
}

table {
    table-layout: auto;
}

div.container {
    font-size: 16px;
}

div.h2-center {
    text-align: center;
}

table.livre-dor {
    display: flex;

}

div.header a {
    padding: 10px;
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
}

div.livre-dor-details {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}

div.reseaux-sociaux-details {
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}

nav.link-header {
    flex-grow: 1;
    text-align: center;
}

.burger {
    width: 42px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

.burger span {
    width: 100%;
    height: 4px;
    background-color: #F7BF14;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .3s ease-in-out;
}

.burger span::before, .burger span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #F7BF14;
    transition: transform .3s ease-in-out;
}

.burger span::before {
    transform: translateY(-10px);
}

.burger span::after {
    transform: translateY(10px);
}

.burger.active span {
    background-color: transparent;
}

.burger.active span::before {
    transform: translateY(0px) rotateZ(45deg);
}

.burger.active span::after {
    transform: translateY(0px) rotateZ(-45deg);
}

ul {
    list-style: none;
}


.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffffe0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    text-align: center;
    color: black;
    transition: opacity .3s ease-in-out;
}

.menu-items.active {
    opacity: 1;
    pointer-events: auto;
}

.menu-items a {
    color: black;
}

div.menu-items a:hover {
    text-decoration: none;
    font-weight: bold;
}

.menu-items ul {
    padding: 0 20px;
    margin: 0;
}

.menu-items li {
    padding: 20px;
    background-color: #F7BF14;
    position: relative;
    margin: 70px auto;
    max-width: 1000px;
    flex-wrap: wrap;
    top: 0;
    transition: transform .3s ease-in-out;
    transform: translateY(-50vh);
}

.menu-items.active li {
    transform: translateY(0);
}

.menu-items.active li:nth-child(2) {
    transition-delay: .3s;
}
.menu-items.active li:nth-child(1) {
    transition-delay: .6s;
}
